<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\ExeFile\Main_GeneProfile.prj" location="C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\ExeFile" name="Main_GeneProfile" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Main_GeneProfile</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Olivier Thouvenin</param.authnamewatermark>
    <param.email>olivier.thouvenin@espci.fr</param.email>
    <param.company>Institut Langevin</param.company>
    <param.summary>Code to calculate CSF flow profile and fit theoretical model</param.summary>
    <param.description>See Thouvenin et al., BioProtocol, 2020</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Main_GeneProfile\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Main_GeneProfile\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Main_GeneProfile\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Main_GeneProfile\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Main_GeneProfile</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Main_GeneProfile.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\Automatic_Kymograph_GUI_2020.m</file>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\CheckRotation.fig</file>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\CheckRotation.m</file>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\Fit_CSFmodel.m</file>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\GeneProfile.fig</file>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\GeneProfile.m</file>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\RotateAndCropImage.m</file>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\SaveStructAsXls.m</file>
      <file>C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\CodeMatlab\FilesExe\Subfunctions\splinefit\splinefit\splinefit.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Main_GeneProfile\for_testing" name="readme.txt" optional="true">C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\ExeFile\Main_GeneProfile\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Main_GeneProfile\for_testing" name="Main_GeneProfile.exe" optional="false">C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\ExeFile\Main_GeneProfile\for_testing\Main_GeneProfile.exe</file>
      <file location="${PROJECT_ROOT}\Main_GeneProfile\for_testing" name="splash.png" optional="false">C:\Users\Olivier Thouvenin\Desktop\Recherche\Bio-Protocol\eLife_2019_OriginAndRole-master\ExeFile\Main_GeneProfile\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>